# java6

./: pom.xml
src/main/java/com/poly/: Ps25526PhanQuiDucJava6Application.java
src/main/java/com/poly/demo/: Ps25526PhanQuiDucJava6Application.java
src/main/java/com/poly/lab1/bean/: Contact.java  Student.java  Student2.java
src/main/java/com/poly/lab1/demo/: Jackson1.java  Jackson2.java  Lambda.java  StreamAPI.java
src/main/java/com/poly/lab2/bean/: Contact.java  Student.java
src/main/java/com/poly/lab2/config/: ResourceConfig.java
src/main/java/com/poly/lab2/controller/: HomeController.java  StudentController.java
src/main/resources/lab2/: menu.properties  student.json  students.json
src/main/resources/templates/lab1/: json.html  student.json
src/main/resources/templates/lab2/: demo1.html  demo3_1.html  demo3_2.html
src/test/java/com/example/demo/: Ps25526PhanQuiDucJava6ApplicationTests.java
